<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aerofit"
            android:icon="@drawable/ic_action_lightning_bolt"
            android:title="AEROFIT" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_action_timeline"
            android:title="Progress" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_action_ble"
            android:title="Device" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_action_reminder"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_video_tutorials"
            android:icon="@drawable/ic_action_video"
            android:title="Video Tutorials" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/log_out_icon"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
