<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    tools:context="com.project.ms.njord.activity.SignUpActivity">

        <TextView
            android:id="@+id/signUp_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Tell us more about you"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signUp_name_editText"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/signUp_title_textView"
            app:layout_constraintTop_toBottomOf="@+id/signUp_title_textView" />

        <TextView
            android:id="@+id/signUp_birthday_textView"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Birthday"
            android:inputType="date"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/signUp_name_editText"
            app:layout_constraintTop_toBottomOf="@+id/signUp_name_editText" />

        <Spinner
            android:id="@+id/signUp_gender_spinner"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Gender"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/signUp_birthday_textView"
            app:layout_constraintTop_toBottomOf="@+id/signUp_birthday_textView" />

        <EditText
            android:id="@+id/signUp_height_editText"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Height"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/signUp_gender_spinner"
            app:layout_constraintTop_toBottomOf="@+id/signUp_gender_spinner" />

        <EditText
            android:id="@+id/signUp_weight_editText"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Weigth"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/signUp_height_editText"
            app:layout_constraintTop_toBottomOf="@+id/signUp_height_editText" />


        <Button
            android:id="@+id/signUp_confirm_button"
            android:layout_width="127dp"

            android:layout_height="51dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_blue"
            android:text="Confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_weight_editText"
            app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
