<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.ms.njord.fragments.RemindersFragment">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dip"
        android:paddingTop="12dp"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Switch
                android:text="Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchNotification"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="22dp"
                android:layout_marginBottom="16dp"
                />

            <Switch
                android:text="Notifcation Sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchSound"
                android:paddingBottom="4dip"
                android:paddingTop="4dp"
                android:textSize="22dp"
                android:layout_marginBottom="16dp"
                />

            <Switch
                android:text="Notifcation Vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchVibration"
                android:paddingBottom="8dip"
                android:paddingTop="4dp"
                android:textSize="22dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:text="Hvor ofte vil du gerne påmindes?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationInterval"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textSize="22dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarNotification"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="22dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationIntervalResult"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="22dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
