<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.ms.njord.fragments.DeStress">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="English"
        android:id="@+id/destress_english_button"
        android:background="@drawable/button_blue_background"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/destress_danish_button"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="180dp"
        android:layout_height="100dp" />

    <Button
        android:text="Danish"
        android:id="@+id/destress_danish_button"
        android:background="@drawable/button_blue_background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="180dp"
        android:layout_height="100dp" />

</android.support.constraint.ConstraintLayout>
