<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.ms.njord.fragments.RemindersFragment"
    android:background="@drawable/background"
    >


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <Switch
                android:text="Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchNotification"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                />

            <Switch
                android:text="Notifcation Sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchSound"
                android:paddingBottom="4dip"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                />

            <Switch
                android:text="Notifcation Vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchVibration"
                android:paddingBottom="8dip"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:text="How often would you like reminders?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationInterval"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:elevation="1dp"
                android:alpha="1" />

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"
                android:progress="1"
                android:id="@+id/seekBarNotification"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="22dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationIntervalResult"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="18sp"
                android:alpha="1" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
