<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/fragment_progress_graph"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Date-->
        <TextView
            android:id="@+id/progress_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="19/08/2016"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!--labels-->
        <TextView
            android:id="@+id/progress_inlabell_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Inhale"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_date_textView"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.66" />

        <TextView
            android:text="Exhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_exlabel_textView"
            app:layout_constraintTop_toTopOf="@+id/progress_inlabell_textview"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.33" />

        <!-- number levels -->
        <TextView
            android:id="@+id/progress_exhale_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60dp"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/progress_inlabell_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.51"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/progress_inhale_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="0"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_exhale_textView"
            app:layout_constraintBottom_toBottomOf="@+id/progress_exhale_textView" />

        <!--Guideline-->
        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>